<!DOCTYPE html>
<html>

<head>
    <title>Memo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styleMemo.css">
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main id="todo">
        <aside id="infoJuego">
            <h1 class="Titulo">MEMO</h1>
            <h3 class="Titulo">GREEN</h3>
            <h3 id="nombreJugador" class="Jugador"></h3>
            <section id="instrucciones">
                <p>Instrucciones Haz Click sobre una ficha, busca su compañera. Intenta utilizar tu memoria!</p>
                <br/>
                <p>Forma todos los pares. Disfruta el Juego!</p>
                <br/>
                <p>intentos restantes</p>
                <h3 id="intentos"></h3>
            </section>
        </aside>
        <section id="play">
            <div id="tablero">
                <figure id="0"><img src=""></figure>
                <figure id="1"><img src=""></figure>
                <figure id="2"><img src=""></figure>
                <figure id="3"><img src=""></figure>
                <figure id="4"><img src=""></figure>
                <figure id="5"><img src=""></figure>
                <figure id="6"><img src=""></figure>
                <figure id="7"><img src=""></figure>
                <figure id="8"><img src=""></figure>
                <figure id="9"><img src=""></figure>
                <figure id="10"><img src=""></figure>
                <figure id="11"><img src=""></figure>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/logicMemo.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</body>

</html>